// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
       // classpath 'com.android.tools.build:gradle:4.1-milestone-1-all'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
