apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.plsco.glowdeck"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/junidecode-0.1.1.jar')
    compile files('libs/melody-0.13.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/volley.jar')
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:gridlayout-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.google.android.gms:play-services:11.2.0'
}
